
/* =============
   Global styles
   ============= */

* {   
   margin: 0;
   padding: 0;
   box-sizing: border-box; 

   /* Primary Colours */
   --dark-violet: hsl(256, 26%, 20%); 
   --grayish-blue: hsl(216, 30%, 68%);

   /* Neutral Colours */
   --very-dark-violet: hsl(270, 9%, 17%);
   --dark-grayish-violet: hsl(273, 4%, 51%);
   --very-light-gray: hsl(0, 0%, 98%);
}
            
body { 
   font-family: 'Karla', sans-serif; 
   font-size: 16px;  
   font-weight: 400, 700;       
}


/* =============
   Typography
   ============= */ 

h1,
h2,
h3,
h4 {
   font-family: 'DM Serif Display', serif;
   font-weight: 400;
}

p,
button {
   font-size: 1rem;   
   line-height: 1.6;
}

.description h1 {
   font-size: 3rem;
   color: var(--very-light-gray);
   line-height: 1;
   z-index: 2;   
}

.description p {
   margin: 0 10px 15px 10px;   
   padding: 15px 0;
   color: var(--very-light-gray);
}

#main h2 {
   font-size: 3rem;
   color: var(--dark-violet);
   line-height: 1;
   margin-bottom: 82px;
}

.services h4 {
   font-size: 1.8rem;
   color: var(--dark-violet);
   margin-top: 30px;
}

.card p {
   color: var(--dark-grayish-violet);
   padding: 15px 25px;
   margin-bottom: 40px;
}

.find-out h3 {
   font-size: 2.5rem;
   color: #fff;
   line-height: 1;
   padding: 40px 0;
}


/* =============
   Layout
   ============= */

/* Navigation styles */

header {
   display: flex;
   align-items: center;
   background: #fff;   
   position: fixed;
   height: 78px;
   width: 100vw;
   z-index: 999;
}

.logo {
   padding: 25px;
}

.nav-toggle {
   display: none;
}

.nav-toggle-label {
   background: #fff;
   border: 2px solid var(--dark-grayish-violet);
   position: absolute;
   top: 30%;
   right: 5%;   
   padding: 8px 5px;
   height: 30px;
   display: flex;
   align-items: center;
   cursor: pointer;
}

.nav-toggle-label span, 
.nav-toggle-label span::before,
.nav-toggle-label span::after {
   display: block;
   background: var(--dark-grayish-violet);
   height: 2px;
   width: 17px;
   border-radius: 2px;
   position: relative;
   
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
   content: '';
   position: absolute;
}

.nav-toggle-label span::before {
   bottom: 5px;
}

.nav-toggle-label span::after {
   top: 5px;
}

.desktop-nav {
   display: none;
}

.mobile-nav{
   background-color: var(--very-dark-violet);
   background-image: url('./images/bg-pattern-mobile-nav.svg');
   background-repeat: no-repeat;
   background-position: bottom 75px right 0; 
   background-size: contain;
   position: absolute;
   text-align: center;
   font-size: 1rem;
   font-weight: 700;
   top: 100%;
   left: 0;   
   min-height: 100vh;
   width: 100%;
   transform: scale(1, 0);
   transform-origin: top;
   transition: transform 400ms ease-in-out;   
}

nav ul {  
   width: 95%; 
   margin: auto;   
   list-style: none;
}

nav ul li {      
   margin: 15px;
   padding: 15px;
   letter-spacing: 2px;    
}

nav ul li:hover {
   border: 2px solid var(--very-light-gray);
}

nav ul li:first-child {
   margin-top: 30px;
}


nav ul li a {
   color: #fff;
   text-decoration: none;
   font-size: 1.2rem;
   text-transform: uppercase;
   opacity: 0;
   transition: opacity 150ms ease-in-out;
}

nav ul li a:hover {   
   cursor: pointer;       
}

.nav-toggle:checked ~ nav {
   transform: scale(1, 1);  
}

.nav-toggle:checked ~ nav a {
   opacity: 1;
   transition: opacity .3s ease-in-out .3s;
}



/* Landing page styling */

#landing-page {   
   background-color: var(--dark-violet);
}

.banner-mobile {   
   position: relative;
   top: 78px;
   width: 100%;
}

.banner-desktop {
   display: none;
}

.above-lp {
   display: none;
}

.description {
   margin-top: 75px;
   background-image: url('./images/bg-pattern-intro-left-mobile.svg');
   background-repeat: no-repeat; 
   background-position: top 0px, left 0px;  
   position: relative;  
   padding: 95px 20px 80px 20px;
   text-align: center;
   min-height: 505px; 
}

.bg-pattern-right-mobile {
   position: absolute;
   right: 0;
   top: 350px;
}

.bg-pattern-right-desktop {
   display: none;
}

.below-lp {
   display: block; 
   margin: 140px auto 40px auto;     
   color: var(--dark-grayish-violet);
   width: 150px;      
   border: 0;
   height: 1px;
   background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

#main {
   background-color: #fff;
   text-align: center;
}

.pattern-desktop-left {
   display: none;
}

.services {
   padding: 0 5%;
}

.find-out {   
   background-color: var(--dark-violet);
   background-image: url('./images/bg-pattern-how-we-work-mobile.svg');
   background-repeat: no-repeat;
   background-position-x: right;
   height: 345px;
   width: 90%;
   /* Margin top/bottom needs adjusting */
   margin: 120px auto;
   padding: 30px;
}

footer {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: var(--very-light-gray);
   background-image: url('./images/bg-pattern-footer-mobile.svg');
   background-repeat: no-repeat;
   width: 100%;
   margin-top: 140px;
}

.top-section {
   text-align: center;
   width: 90%;
   border-bottom: 2px solid rgb(228, 225, 225);
   padding: 30px;
}

.top-section .logo {
   margin-top: 35px;
}

.content {
   margin-bottom: 60px;
}

.content ul {
   list-style: none;
   text-align: center;
   margin: 20px;   
}

.content ul li {
   color: var(--dark-violet);
   font-size: .9rem;
   font-weight: 700;
   letter-spacing: 1px;
   text-transform: uppercase;
   padding: 6px;
}

.ftr-col li:first-child {
   margin: 20px;
   margin-top: 30px;
   color: var(--dark-grayish-violet);
}



/* =============
   Components
   ============= */

.btn {
   text-transform: uppercase;
   background: transparent;
   border: 2px solid var(--very-light-gray);
   color: var(--very-light-gray);
   font-size: 12px;
   font-weight: 700;
   letter-spacing: 2px;
   width: 150px;
   padding: 8px;
   cursor: pointer;
   margin-top: 5px;
}

.btn:hover {
   background-color: var(--very-light-gray);
   color: var(--very-dark-violet);
}

.social-media {   
   display: flex;
   flex-direction: row;
   justify-content: center;
   list-style: none;
   align-items: center;  
}

.social-media a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   color: var(--dark-grayish-violet);
   height: 30px;
   width: 30px;   
   text-decoration: none;
   scale: 1.7;
   padding: 18px;
   margin: 2px;
}


/* =============
   Media queries
   ============= */


@media (min-width: 580px) and (max-width: 1099px) {

/* =============
   Typography
   ============= */

.description h1 {
   margin-bottom: 30px;
}   

/* =============
   Layout
   ============= */   

nav {  
   background-image: none; 
   min-height: 40vh;   
}

.banner-mobile {
   display: none;  
}

.banner-desktop {
   display: block;
   position: relative;
   top: 78px;
   width: 100%;
}

.description {
   min-height: auto;
   padding: 80px 15%;
   margin-top: 78px;
}

.bg-pattern-right-mobile {
   position: absolute;
   right: 0;
   top: 70%;
}

.services {
   padding: 0 15%;
}

.find-out {
   height: auto;
   padding: 60px 20%;
}

.top-section {
   padding: 30px 0;
   display: flex;    
   height: 200px;   
}

.top-section .logo {
   margin-right: auto;   
}

.content {
   display: grid;
   grid-template-columns: 1fr 1fr; 
   grid-template-rows: 1fr 1fr; 
   grid-gap: 1rem;
}


/* =============
   Components
   ============= */

.top-section .social-media {
   margin-left: auto;   
}
    
}




/* Large screens = Laptops, Desktops */
@media (min-width: 1100px) {

/* =============
   Typography
   ============= */

.description h1 {
   font-size: 4rem;
   margin-bottom: 10px;
   padding-right: 40px;
}

.description p {
   font-size: 1rem;
   padding: 0;
   margin: 20px 0;
}

#main h2 {
   font-size: 3.5rem;
   text-align: left;
}

.services h4 {
   font-size: 1.7rem;
   margin-bottom: 1rem;
}

.find-out h3 {
   font-size: 3rem;   
   padding: 0;
   /* padding-right: 16%;    */
   text-align: left; 
   margin-right: auto; 
   width: 38%; 
}


/* =============
   Layout
   ============= */

/* Navigation styles */

header {
   background-color: #fff; 
   display: flex;   
   position: relative;
   height: auto;
   z-index: 999;
   padding: 30px 100px; 
}

.nav-toggle,
.nav-toggle-label,
.nav-toggle-label span, 
.nav-toggle-label span::before,
.nav-toggle-label span::after {
   display: none;
}

.mobile-nav {
   display: none;
}

.desktop-nav {
   display: block;
      
}

.logo {
   margin-right: auto;
   padding: 0;
}

.desktop-nav ul {
   display: flex;
   margin-left: auto;
    
}

nav ul li {   
   margin: 0;
   padding: 0;
   letter-spacing: 1px;
   width: 150px;  
   text-align: center;
}

nav ul li:first-child {
   margin-top: auto;
}

nav ul li:hover {
   border: none;
}

nav ul li a {   
   color: var(--dark-grayish-violet);   
   font-size: 0.8rem;
   text-transform: uppercase;
   opacity: 1;
   transition: opacity 150ms ease-in-out;
   padding: 10px 20px;
}

nav ul li a:hover {   
   cursor: pointer; 
   background-color: var(--very-dark-violet);
   color: #fff;
}


/* Landing page styling */

#landing-page {
   position: relative;
}

.bg-pattern-right-mobile {
   display: none;
}

.bg-pattern-right-desktop {
   display: initial;
   position: absolute;   
   top: -79px;
   right: 0;   
}

.banner-mobile {
   display: none;  
}

.banner-desktop {
   display: inherit;
   position: absolute;   
   top: 208px;
   right: 23%;
   width: 300px;
   transform: scale(1.6);
}

.description {  
   width: 50%;
   position: relative;
   background-image: none;      
   text-align: left;
   min-height: auto;
   padding: 100px;
   /* padding-right: 50%; */
   margin-top: 0;
}

.above-lp {
   display: block;
   margin-bottom: 30px;
   color: var(--very-light-gray);
   width: 150px;
}

.below-lp {
   display: block;
   margin: 300px 0 0 100px;   
   border: 1px solid var(--dark-grayish-violet);
   width: 150px;
   background-image: none;
}

#main {
   padding: 50px 100px 100px 100px;
   text-align: center;
   position: relative;   
}

.pattern-desktop-left {
   display: initial;
   position: absolute;   
   top: -520px;
   left: -30px;
   transform: scale(0.7);
}

.services {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 5%;
   text-align: left;
   padding: 0;
   margin-bottom: 50px;
}

.services p {
   padding: 0;
}

.find-out {
   background-image: url('./images/bg-pattern-how-we-work-desktop.svg');
   background-repeat: no-repeat;
   background-position-x: right;
   background-size: contain;
   display: flex;
   align-items: center;   
   height: auto;
   width: 100%;
   padding: 60px;
   margin: 100px 0;
}

footer {
   background-image: url('./images/bg-pattern-footer-desktop.svg');
   background-repeat: no-repeat;
   margin: 0;
   padding: 50px 100px;
   height: 100%;
}

.top-section {
   display: flex;
   align-items: center;
   padding: 0;
   margin: 10px; 
   width: 100%;   
   
}

.top-section .logo {
   margin: 0;
   margin-right: auto;
}

.content { 
   width: 100%;  
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;    
   grid-gap: 2rem;
}

.content ul li:hover {
   cursor: pointer;
}

.content .ftr-col {
   text-align: left;
   margin: 0;
   padding: 0em;
}

.ftr-col li:first-child {
   margin: 20px 0;
}



/* =============
   Components
   ============= */

.description .btn {
   height: 50px;
}

.find-out .btn {
   width: 150px;
   height: 50px;
   margin-right: 5%;   
}

.social-media {
   margin-left: auto;
}





}

    
   
